{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DCMAKE_POLICY_VERSION_MINIMUM=3.5"
		],
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/include/**"
		]
	}
}
